*RPGC.txt* a character sheet plugin for vim 

================================================================================
Contents                                                             *RPGCContent* 

    1. Details .................................... |RPGCDetails|
    1.1 Document Structure ........................ |RPGCStructure|
    1.2 Folding and Movement....................... |RPGCFolding|
    1.3 Dice Rolling .............................. |RPGCDice|
    2. License .................................... |RPGCGPL|
    3. Contact Information ........................ |RPGCContact|


================================================================================
Details                                                              *RPGCDetails*
   
    This plugin aims to serve as a general table top role playing games
    character sheet it is designed with Emacs's org-mode plugin in mind. And
    provide section highlights, die roller, and text folding. 

--------------------------------------------------------------------------------
Document Structure                                                 *RPGCStructure*
    
    The character sheet is designed after Emacs's org-mode design. To
    recognize the document as a character sheet, the document name must end
    with "RPGC". For example
>
    Sahr.RPGC
<
    The plugin assumes document devision into nested sections, the
    section level is noted by asters. For example
>
    * Abilities
    ** Strength (16)
        13 - character creation result
        2 - racial bonus
        1 - magic ring bonus
<
    The highlight of lines is decided by the number of asterixes at the beginning
    of the lines.

    Die notation is also highlighted. Currently, this doesn't support blank
    spaces within die informations. Examples of recognized dice
>
    2d6+1
    d20+3
    1d8
>

--------------------------------------------------------------------------------
Die Definition                                                         *DieDefine*
    
    If you place somewhere in the file a line of the format 

>
    <name>=<die>
<
    the die roller (|RPGCDice|) may use it for die definition. For example,
    placing a line. 

>
   attack=1d20
<

    in your 'RPGC' file would allow you to roll 1d20 for attack by writing 
>
    attack+2
<
    Note that this would use your first die definition.


    The user can also define a die or a modifier by the section it is in, using
    a dot separator. For Example, if the user adds the strength bonus to an
    attack roll (1d20)
>
    * Str
    ** Adjusters
    ** Bonus
    Value = 2
<
    The die would be called through 
>
    1d20+Str.Bonus.Value
<
    This would allow for multiple entries with the same name:
>
    * Str
    Bonus = 2
    * Dex
    Bonus = 1
<

--------------------------------------------------------------------------------
Folding and Movement                                                 *RPGCFolding*
    
   Text folding, and section movement is based on the asterix document
   structure. If you are unfamiliar with the key strokes, `zM` folds
   everything, `zR` unfolds everything, and `za` toggle the fold modes of the
   current line.

   In character sheets it make sense to move between sections, and keep only
   the section of interest open. For that reason section movement is coupled
   with folding of everything except the segment of interest. `]]` moves to
   the next section or subsection (line starting with at least one asterix),
   and `[[` moves to the previous one. Moving between the major section (lines
   starting a single asterix) is carried through `[]` and `][` and is coupled
   with document folding.
 
--------------------------------------------------------------------------------
Dice Rolling                                                            *RPGCDice*

    The plugin also offer a die rolling option. When the cursor is on a die
    notation segment, pressing `<leader>d` will display a message with  message of
    the die results with details. Currently this support single die type and
    no spaces. See the end of |RPGCStructure| for die supported die notation.


================================================================================
License                                                                      *GPL* 

    This plugin in open source and published under the GPL license. See
    details of the license here

    http://www.gnu.org/licenses/gpl-3.0.en.html

================================================================================
Contact Information                                                  *RPGCContact*
    
    This plugin is developed by Yotam Yosef Avital. You can contact me via
    yotama9@gmail.com. 

    The github repository can be found at 
    http://github.com/yotama9/RoleplayingVim

